plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.uncanny.camx'
        minSdkVersion 24
        targetSdkVersion 32
        multiDexEnabled true

        def versionPropsFile = file('version.properties')
        def debugBuild = 0
        def releaseBuild=0
        Properties versionProps = new Properties()
        if (!versionPropsFile.exists()) {
            versionProps['VERSION_BUILD'] = "-1"
            versionProps['VERSION_NUMBER'] = "0"
            versionProps['VERSION_PATCH'] = "0"
            versionProps.store(versionPropsFile.newWriter(), null)
        }

        def runTasks = gradle.startParameter.taskNames
        if ('assembleDebug' in runTasks) {
            debugBuild = 1
            versionProps['VERSION_BUILD'] = 0
        }

        if ('assembleRelease' in runTasks) {
            releaseBuild = 1
            versionProps['VERSION_NUMBER'] = 0
        }

        def mVersionName = ""

        if (versionPropsFile.canRead()) {
            versionProps.load(new FileInputStream(versionPropsFile))

            versionProps['VERSION_BUILD'] = (versionProps['VERSION_BUILD'].toInteger() + 1).toString()
            versionProps['VERSION_NUMBER'] = (versionProps['VERSION_NUMBER'].toInteger() + debugBuild).toString()   //BUG
            versionProps['VERSION_PATCH'] = (versionProps['VERSION_PATCH'].toInteger() + releaseBuild).toString()   //BUG

            versionProps.store(versionPropsFile.newWriter(), null)

            //MAJOR.MINOR.PATCH.BUILD
            mVersionName = "0.3.${versionProps['VERSION_PATCH']}.${versionProps['VERSION_BUILD']}"

        }

        versionCode versionProps['VERSION_NUMBER'] < 1 ? versionProps['VERSION_NUMBER'].toInteger() : 1 //1
        versionName "${mVersionName}-αlphα" //"0.3.5-αlphα"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled false

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.uncanny.camx'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core:1.9.0-alpha05"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}