<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true"
        android:background="#101010"
        app:expandedTitleMarginBottom="30dp"
        app:expandedTitleMarginStart="72dp"
        android:elevation="6dp"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:collapsedTitleGravity="start"
            app:title="Settings"
            app:expandedTitleMarginBottom="40dp"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/custom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                app:contentInsetStart="22dp"
                app:layout_collapseMode="pin"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:background="@color/black"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="22dp">
            <!--GENERAL SETTINGS -->
            <include
                android:id="@+id/s_dc"
                layout="@layout/settings_tab_description" />
            <TextView
                android:id="@+id/c2api_check_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_dc"
                android:text="Camera2 API level  ::::  "
                android:paddingStart="46dp"
                android:paddingEnd="18dp"
                android:textSize="20sp"
                android:layout_marginBottom="6dp"

                />

            <TextView
                android:id="@+id/c2api_check_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c2api_check_status"
                android:paddingStart="46dp"
                android:paddingEnd="18dp"
                android:textSize="14sp"
                android:layout_marginBottom="14dp"

                />

            <include
                android:id="@+id/s_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/c2api_check_text"
                android:layout_marginBottom="22dp"
                layout="@layout/settings_content"/>
            <include
                android:id="@+id/s_c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c"
                android:layout_marginBottom="22dp"
                layout="@layout/settings_content"/>
            <include
                android:id="@+id/s_c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c1"
                android:layout_marginBottom="22dp"
                layout="@layout/settings_content"/>
            <include
                android:id="@+id/s_c3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c2"
                android:layout_marginBottom="22dp"
                layout="@layout/settings_content"/>
            <include
                android:id="@+id/s_c4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c3"
                android:layout_marginBottom="22dp"
                layout="@layout/settings_content"/>
            <!--CAMERA SETTINGS -->
            <include
                android:id="@+id/s_dc1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/s_c4"
                android:layout_marginTop="14dp"
                layout="@layout/settings_tab_description"
                />

            <include
                android:id="@+id/s_c11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_dc1"
                android:layout_marginBottom="12dp"
                layout="@layout/settings_content"/>
            <include
                android:id="@+id/s_c12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c11"
                android:layout_marginBottom="12dp"
                layout="@layout/settings_content"/>
            <include
                android:id="@+id/s_c13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c12"
                android:layout_marginBottom="12dp"
                layout="@layout/settings_content"/>
            <include
                android:id="@+id/s_c14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c13"
                android:layout_marginBottom="12dp"
                layout="@layout/settings_content"/>
            <include
                android:id="@+id/s_c15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c14"
                android:layout_marginBottom="12dp"
                layout="@layout/settings_content"/>
            <!--VIDEO SETTINGS -->
            <include
                android:id="@+id/s_dc2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/s_c15"
                android:layout_marginTop="14dp"
                layout="@layout/settings_tab_description"
                />

            <include
                android:id="@+id/s_c21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_dc2"
                android:layout_marginBottom="12dp"
                layout="@layout/settings_content"/>
            <include
                android:id="@+id/s_c22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c21"
                android:layout_marginBottom="12dp"
                layout="@layout/settings_content"/>
            <include
                android:id="@+id/s_c23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c22"
                android:layout_marginBottom="12dp"
                layout="@layout/settings_content"/>
            <include
                android:id="@+id/s_c24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c23"
                android:layout_marginBottom="12dp"
                layout="@layout/settings_content"/>
            <include
                android:id="@+id/s_c25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c24"
                android:layout_marginBottom="12dp"
                layout="@layout/settings_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginBottom="108dp"
                android:layout_marginStart="22dp"
                android:layout_below="@id/s_c25"
                app:backgroundTint="@color/black"
                app:iconTint="@color/white"
                android:textColor="@color/white"
                android:text="About     "
                app:icon="@drawable/ic_about_info"
                />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>