<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#80000000"
        android:alpha=".95"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="#020202"
            android:paddingBottom="12dp"
            android:paddingHorizontal="24dp"
            >
            <ImageButton
                android:id="@+id/aspectRatio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_fourthree"
                android:scaleType="fitCenter"
                android:background="#00000000"
                />

            <ImageButton
                android:id="@+id/flash"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/flash_on"
                android:scaleType="fitCenter"
                android:background="#00000000"
                />

            <TextView
                android:id="@+id/logtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="log"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relative_textureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/anchor"
        android:background="@color/black"
        android:elevation="2dp"
        >
        <TextureView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="auto"
            android:backgroundTint="@color/light_black"
            android:foregroundTint="@color/light_black"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aux_cam_switch"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/light_black"
            android:elevation="4dp"
            android:textSize="11sp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="22dp"
            android:layout_above="@id/relative_layout_1"
            tools:ignore="SmallSp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ultra_wide"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="0.6"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_wide"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/ultra_wide"
                    android:background="@drawable/colored_textview"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="1.0"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/macro_tele"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@id/main_wide"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="2.0"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/relative_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="38dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageViewHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="38dp"

                >
                <ImageView
                    android:id="@+id/image_gallery"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/rami"
                    android:scaleType="centerCrop"
                    android:focusable="true"
                    android:clickable="true"
                    />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/capture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/capture_1"
                android:hapticFeedbackEnabled="true"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/front_back_switch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:background="#00020202"
                android:scaleType="fitXY"
                android:src="@drawable/front_switch" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardview_buttons_dock"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#020202"
        android:paddingVertical="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="14dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>