<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md3_bg"
    android:fitsSystemWindows="true"
    tools:context=".App.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/md3_bg"
        app:expandedTitleMarginBottom="30dp"
        app:expandedTitleMarginStart="72dp"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:collapsedTitleGravity="start"
            app:titleCollapseMode="fade"
            app:expandedTitleTextAppearance="@style/SettingsTitleBarExpanded"
            app:collapsedTitleTextAppearance="@style/SettingsTitleBarCollapsed"
            app:title="Camera settings"
            app:contentScrim="@color/md3_toolbar"
            app:statusBarScrim="@color/md3_toolbar"
            app:expandedTitleTextColor="@color/md3_setting_header"
            app:scrimAnimationDuration="0"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/custom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="false"
                app:layout_collapseMode="pin"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="22dp"
            >

            <!--GENERAL SETTINGS -->

            <TextView
                android:id="@+id/s_dc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="General"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingStart="46dp"
                />

            <include
                android:id="@+id/s_c0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/s_dc"
                layout="@layout/settings_content_multiple_options" />

            <include
                android:id="@+id/s_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c0"
                layout="@layout/settings_content_switchable" />
            <include
                android:id="@+id/s_c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c"
                layout="@layout/settings_content_switchable"/>
            <include
                android:id="@+id/s_c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c1"
                layout="@layout/settings_content_switchable"/>
            <include
                android:id="@+id/s_c3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c2"
                layout="@layout/settings_content_switchable"/>
            <include
                android:id="@+id/s_c4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c3"
                layout="@layout/settings_content_switchable"/>

            <!--CAMERA SETTINGS -->

            <TextView
                android:id="@+id/s_dc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c4"
                android:layout_marginVertical="18dp"
                android:paddingStart="46dp"
                android:text="General"
                android:textSize="16sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/s_c11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_dc1"
                layout="@layout/settings_content_switchable"/>
            <include
                android:id="@+id/s_c12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c11"
                layout="@layout/settings_content_switchable"/>
            <include
                android:id="@+id/s_c13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c12"
                layout="@layout/settings_content_switchable"/>
            <include
                android:id="@+id/s_c14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c13"
                layout="@layout/settings_content_switchable"/>
            <include
                android:id="@+id/s_c15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c14"
                layout="@layout/settings_content_switchable"/>

            <!--VIDEO SETTINGS -->

            <TextView
                android:id="@+id/s_dc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_below="@id/s_c15"
                android:layout_marginVertical="18dp"
                android:text="General"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingStart="46dp"
                />

            <include
                android:id="@+id/s_c21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_dc2"
                layout="@layout/settings_content_switchable"/>
            <include
                android:id="@+id/s_c22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c21"
                layout="@layout/settings_content_switchable"/>
            <include
                android:id="@+id/s_c23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c22"
                layout="@layout/settings_content_switchable"/>
            <include
                android:id="@+id/s_c24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c23"
                layout="@layout/settings_content_switchable"/>
            <include
                android:id="@+id/s_c25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/s_c24"
                layout="@layout/settings_content_switchable"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginBottom="108dp"
                android:layout_marginHorizontal="22dp"
                android:layout_below="@id/s_c25"
                app:backgroundTint="@color/md3_bg"
                app:iconTint="@color/white"
                android:textColor="@color/white"
                android:text="About"
                app:icon="@drawable/ic_about_info"
                />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>