<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:animateLayoutChanges="true"
    tools:context=".CameraActivity">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_relative_layout"
        android:elevation="4dp">

        <include
            android:id="@+id/btn_group"
            layout="@layout/button_group" />

        <com.uncanny.camx.CustomViews.GestureBar
            android:id="@+id/gesture_bar"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <com.uncanny.camx.CustomViews.ViewFinder.AutoFitPreviewView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        />

    <TextView
        android:id="@+id/zoom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textSize="38sp"
        android:textColor="#E3DDDD"
        android:visibility="invisible"
        android:layout_below="@id/appbar"
        />

    <com.uncanny.camx.CustomViews.ViewFinder.Grids
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_alignTop="@id/preview"
        />

    <com.uncanny.camx.CustomViews.ViewFinder.FocusCircle
        android:id="@+id/focus_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignTop="@id/preview"
        />

    <com.google.android.material.chip.Chip
        android:id="@+id/vi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/preview"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#80000000"
        android:text="1080p@30FPS"
        android:textSize="10sp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible" />

    <com.uncanny.camx.CustomViews.ViewFinder.FaceMeteringRect
        android:id="@+id/fm_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/aux_cam_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_layout_button_dock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_aux_dock"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_wide"
            android:layout_width="@dimen/aux_param"
            android:layout_height="@dimen/aux_param"
            android:layout_gravity="center_vertical"
            android:background="@drawable/colored_textview"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="1.0"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/zoom_slider"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_above="@id/relative_layout_button_dock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:elevation="2dp"
        android:value="0"
        android:valueFrom="0"
        android:valueTo="10"
        android:visibility="invisible"
        app:haloRadius="0dp"
        app:labelBehavior="gone"
        app:thumbColor="#C5C5C5"
        app:thumbRadius="8dp"
        app:trackColorActive="@color/white"
        app:trackColorInactive="#CD535252"
        app:trackHeight="4dp" />

    <RelativeLayout
        android:id="@+id/relative_layout_button_dock"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="#00FFFFFF"
        android:minHeight="108dp"
        android:paddingTop="20dp"
        android:layout_above="@id/mode_picker_view"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_gal"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circularImageView"
            app:srcCompat="@drawable/rami"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <com.uncanny.camx.CustomViews.CaptureButton
            android:id="@+id/capture"
            android:layout_width="84dp"
            android:layout_height="82dp"
            android:minHeight="78dp"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hapticFeedbackEnabled="true"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/front_back_switch"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:background="#00020202"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_front_switch" />
    </RelativeLayout>

    <com.uncanny.camx.CustomViews.HorizontalPicker
        android:id="@+id/mode_picker_view"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:minHeight="32dp"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:paddingVertical="10dp"
        android:paddingHorizontal="12dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:hapticFeedbackEnabled="true"
        android:marqueeRepeatLimit="-1"
        android:ellipsize="end"
        app:selectedColor="?colorControlActivated"
        app:sideItems="2"
        />

    <com.uncanny.camx.CustomViews.UncannyChronometer
        android:id="@+id/chronometer"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:minHeight="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />

</RelativeLayout>