<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".App.CameraActivity">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_relative_layout"
        android:elevation="4dp">

        <include
            android:id="@+id/btn_group"
            layout="@layout/button_group" />

    </RelativeLayout>


    <com.uncanny.camx.UI.Views.GestureBar
        android:id="@+id/gesture_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/appbar"
        android:elevation="4dp" />

    <RelativeLayout
        android:id="@+id/previewParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_corners"
        >

        <com.uncanny.camx.UI.Views.ViewFinder.AutoFitPreviewView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/zoom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins"
            android:textColor="#E3DDDD"
            android:textSize="38sp"
            android:visibility="invisible" />

        <com.uncanny.camx.UI.Views.ViewFinder.Grids
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/preview"
            android:visibility="gone" />

        <com.uncanny.camx.UI.Views.ViewFinder.FocusCircle
            android:id="@+id/focus_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/preview"
            android:visibility="gone" />

        <com.google.android.material.chip.Chip
            android:id="@+id/vi_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#80000000"
            android:clickable="false"
            android:focusable="false"
            android:text="1080p@30FPS"
            android:textSize="10sp"
            android:visibility="invisible" />

        <com.uncanny.camx.UI.Views.ViewFinder.FaceMeteringRect
            android:id="@+id/fm_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ae_af_lock"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_above="@id/exposureControl"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_ae_af_unlock_24"
        android:padding="8dp"
        android:visibility="gone"
        android:contentDescription="@string/ae_af_lock" />

    <com.uncanny.camx.UI.Views.ViewFinder.VerticalSlider
        android:id="@+id/exposureControl"
        android:layout_width="44dp"
        android:layout_height="255dp"
        android:layout_above="@id/relative_layout_button_dock"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="120dp"
        android:visibility="gone"
        />

    <com.google.android.material.slider.Slider
        android:id="@+id/zoom_slider"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_above="@id/aux_videoMode_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:elevation="2dp"
        android:value="0"
        android:valueFrom="0"
        android:valueTo="10"
        android:visibility="invisible"
        app:haloRadius="0dp"
        app:labelBehavior="gone"
        app:thumbColor="#C5C5C5"
        app:thumbRadius="8dp"
        app:trackColorActive="@color/white"
        app:trackColorInactive="#CD535252"
        app:trackHeight="4dp" />

    <LinearLayout
        android:id="@+id/aux_videoMode_holder"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/relative_layout_button_dock"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:id="@+id/aux_cam_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="4dp"
            android:background="@drawable/rounded_aux_dock"
            android:layout_gravity="center"
            android:visibility="gone"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_wide"
                android:layout_width="@dimen/aux_param"
                android:layout_height="@dimen/aux_param"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/circular_textview"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:text="1×"
                android:textColor="@color/md3_neutral1_900"
                android:textSize="16dp" />
        </LinearLayout>

        <com.uncanny.camx.UI.Views.ViewFinder.VideoModePicker
            android:id="@+id/video_mode_picker"
            android:layout_width="292dp"
            android:layout_height="42dp"
            android:visibility="gone"
            android:layout_marginTop="14dp"
            android:paddingHorizontal="2dp"
            android:paddingVertical="3dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_button_dock"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_above="@id/mode_picker_view"
        android:background="#00FFFFFF"
        android:minHeight="108dp"
        android:paddingTop="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_gal"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circularImageView"
            app:srcCompat="@drawable/solid_black"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <com.uncanny.camx.UI.Views.CaptureButton
            android:id="@+id/capture"
            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_centerInParent="true"
            android:hapticFeedbackEnabled="true"
            android:minHeight="76dp"
            android:padding="4dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/front_back_switch"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:background="#00020202"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_round_flip_camera_android_24" />
    </RelativeLayout>

    <com.uncanny.camx.UI.Views.HorizontalPicker
        android:id="@+id/mode_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:hapticFeedbackEnabled="true"
        android:marqueeRepeatLimit="-1"
        android:minHeight="24dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textSize="14.5dp"
        app:sideItems="2"
        />

    <com.uncanny.camx.UI.Views.UncannyChronometer
        android:id="@+id/chronometer"
        android:layout_width="68dp"
        android:layout_height="36dp"
        android:minHeight="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />

</RelativeLayout>