<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:id="@+id/top_bar_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="8dp">
        <ImageButton
            android:id="@+id/btn_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_timer_btn" />
        <ImageButton
            android:id="@+id/btn_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_grid_btn" />
        <ImageButton
            android:id="@+id/btn_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hdr" />
        <ImageButton
            android:id="@+id/btn_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_flash_off" />
        <ImageButton
            android:id="@+id/btn_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_bar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@id/top_bar_0"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="8dp"
        >

        <com.uncanny.camx.UI.Views.ResolutionSelector
            android:id="@+id/resolution_selector"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:paddingHorizontal="12dp"
            android:layout_gravity="start|center_vertical"
            android:visibility="gone"
            android:focusable="true"
            android:clickable="true"
            />

        <ImageButton
            android:id="@+id/btn_21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_raw"
            />

        <ImageButton
            android:id="@+id/btn_22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_awb" />

        <ImageButton
            android:id="@+id/btn_23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_aspect_ratio" />

        <ImageButton
            android:id="@+id/btn_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_ai" />

        <ImageButton
            android:id="@+id/btn_25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_icon_settings" />
    </LinearLayout>
</merge>