<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="46dp"
    android:paddingEnd="18dp"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/s_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="Whatever"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/s_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="whatever what ever what ever what ever whate ver what ever what ever what ever"
        android:layout_toStartOf="@id/custom_switch"
        android:textSize="15sp"
        android:paddingStart="0dp"
        android:paddingEnd="6dp"
        android:layout_below="@id/s_heading"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/custom_switch"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        app:track="@drawable/ic_switch_track"
        android:thumb="@drawable/ic_switch_thumb"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>